[submodule "awesome-scratch"]
	path = awesome-scratch
	url = https://github.com/notnew/awesome-scratch.git
[submodule "awesome-wm-widgets"]
	path = awesome-wm-widgets
	url = https://github.com/streetturtle/awesome-wm-widgets
